@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}
:root{
    --main-color: #647bff;
    --body-color: #090a1a;
    --container-color: #171b3c;
    --heading-color: #22233B;
    --box-color: #0d0f26;
    --bg-color: #fff;
}
body{
    color: var(--bg-color);
    background: var(--body-color);
}
::selection{
    color: var(--bg-color);
    background: var(--second-color);
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
img{
    width: 100%;
}
section{
    padding: 3rem 0 2rem;
}
.container{
    max-width: 960px;
    margin: auto;
    width: 100%;
}


/*Header*/
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
}
.header-active{
    background: var(--box-color);
    transition: .4s ;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}
.logo{
    font-size: 1.2rem;
    font-size: 600;
    color: var(--main-color);
}
.navbar{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}
.nav-link{
    font-size: 0.95rem;
    padding: 4px 8px ;
    border-radius: .2rem;
    color: var(--bg-color);
}
.nav-link:hover{
    color: var(--main-color);
    background: var(--container-color);
    transform: .3s all linear;
}
.menu-icon{
    display: none/*flex*/;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transition: .3s;
}
.menu-icon div{
    display: block;
    background-color: var(--bg-color);
    height: 2px;
    width: 24px;
    transition: .3s;
}
.move .line1{
    transform: rotate(-45deg) translate(-5px,5px);
}
.move .line2{
   opacity: 0;
}
.move .line3{
    transform: rotate(45deg) translate(-5px,-5px);
}


/*Home*/
.home{
    min-height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 7rem;
}
.home-content{
    position: relative;
    max-width: 600px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.home-img{
    width: 180px;
    height: 180px;
    border-radius: 50%;
    background: #98a7fc;
    overflow: hidden;
    margin-bottom: 2rem;
}
.home-img{
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
}
.home-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;
}
.home-text h3{
    position: relative;
    display: flex;
    align-items: center;
    column-gap: .5rem;
    font-size: 1.1rem;
    color: var(--main-color);
}
.home-text h3::before{
    content: '';
    position: absolute;
    top: 50%;
    left: -15px;
    transform: translate(-50%);
    width: 20px;
    height: 2px;
    background: var(--main-color);
}
.home-text h3::after{
    content: '';
    position: absolute;
    top: 50%;
    right: -35px;
    transform: translate(-50%);
    width: 20px;
    height: 2px;
    background: var(--main-color);
}
.home-text h2{
    font-size: 3.5rem;
    line-height: 4.5rem;
}
.home-text p{
    font-size: .938rem;
    margin-bottom: 1.5rem;
}
.home-text .color
{
    color: var(--main-color);
}
.social{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.social .bx{
    font-size: 1.4rem;
    color: var(--bg-color);
    padding: 10px;
    background: var(--container-color);
    border-radius: 50%;
}
.social .bx:hover{
    background: var(--main-color);
    transition: 0.3s all linear;
}

/*Heading*/
.heading{
    font-size: 5rem;
    text-transform: uppercase;
    color: var(--heading-color);
    text-align: center;
    margin: 0 0 2rem 0;
}
.about-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.5rem;
}
.about-data span{
    font-size: 1rem;
    font-weight: 500;
    text-transform: uppercase;
    color: var(--main-color);
}
.about-data h2{
    font-size: 2rem;
    line-height: 2.6rem;
    font-weight: 700;
    margin: 1rem 0;
}
.btn{
    font-size: .97rem;
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
    color: var(--bg-color);
    background: var(--main-color);
    padding: 12px 16px;
    border-radius: .4rem;
    margin-top: 1rem;
}
.btn .bx{
    font-size: 1.2rem;
}
.btn:hover{
    background: #546eff;
    transition: .3s all linear;
}
.about-text p{
    font-size: .938rem;
    letter-spacing: 1px;
    text-align: justify;
    margin-bottom: 1.5rem;
}

/*Services*/
.services-content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}
.services-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 15px;
    background: var(--container-color);
    border-radius: .4rem;
    transition: .5s all cubic-bezier(0.075,0.82,0.165,1);
}
.services-box:hover{
    transform: scale(1.05);
    transition: .5s all cubic-bezier(0.075,0.82,0.165,1);
}
.services-box .bx{
    font-size: 1.4rem;
    color: var(--main-color);
    padding: 10px;
    border-radius: 5rem;
    border: 2px dashed var(--bg-color);
}
.services-box h2{
    font-size: 1.1rem;
    font-weight: 500;
    margin: .5rem 0;
    color: var(--main-color);
}
.services-box p{
    font-size: .9rem;
}

/*Portfolios*/
.portfolio-content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.portfolio-box{
    position: relative;
    width: 100%;
    height: 320px;
    border-radius: 1rem;
    overflow: hidden;
}
.portfolio-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.portfolio-overlay{
    position: absolute;
    top: -100%;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: hsl(234, 45%, 16%, 0.7);
}
.portfolio-overlay h2{
    font-size: 1.6rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.portfolio-overlay .bx{
    font-size: 24px;
    padding: 10px;
    background: var(--main-color);
    color: var(--bg-color);
    border-radius: 4px;
}
.portfolio-overlay .bx:hover{
    background: #546eff;
    transition: .3s all linear;
}
.portfolio-box:hover .portfolio-overlay {
    top: 0;
    transition: .5s all ease 0s;
}

/*Projects*/
.projects-content{
    display: grid;
    grid-template-columns: repeat(3,200px);
    gap: 1.5rem;
    justify-content: center;
}
.project-box{
    padding: 20px 10px;
    background: var(--box-color);
    border-radius: .4rem;
    text-align: center;
}
.project-box h2{
    font-size: 1.2rem;
}
.project-box span{
    font-size: .845rem;
}
.project-box:hover{
    transform: scale(1.05);
    transition: .5s all cubic-bezier(0.075,0.82,0.165,1);
}

/*Reviws*/
.reviews{
    max-width: 750px;
    margin: auto;
    width: 100%;
}
.review-box{
    max-width: 550px;
    margin: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 3.5rem !important;
}
.review-box .bx{
    font-size: 2rem;
    color: var(--main-color);
    margin-bottom: .5rem;
}
.review-box .review-text{
    font-size: .89rem;
    margin-bottom: 1rem;
}
.review-profile{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.review-profile h2{
    font-size: 1.1rem;
    line-height: 1.3rem;
    color: var(--main-color);
    font-weight: 600;
}
.review-profile span{
    font-size: .84rem;
    margin: .5rem 0 0.7rem;
}
.review-profile img{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    padding: 4px;
    border: 2px solid var(--main-color);
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
    object-position: center;
}
.review-profile img:hover{
    transform: scale(1.05);
    transition: .5s all cubic-bezier(0.075,0.82,0.165,1);
}
.swiper-pagination-bullet{
    width: 6px !important;
    height: 6px !important;
    border-radius: .2rem !important;
    background: var(--bg-color) !important;
    opacity: 1 !important; 
}
.swiper-pagination-bullet-active{
    background: var(--main-color) !important;
    width: .5rem !important;
    height: .5rem !important;
}

/*Contact*/
.contact-form{
    max-width: 600px;
    margin: auto;
    width: 100%;
    display: grid;
    row-gap: 1ren;
}
.contact-form input, .contact-form textarea{
    border: none;
    outline: none;
    font-size: 0.9rem;
    padding: 15px;
    color: var(--bg-color);
    background: var(--box-color);
    border-radius: 0.4rem;
    margin: 5px;
}
.contact-form .send-btn{
    width: 120px;
    font-size: 1rem ;
    letter-spacing: 1px;
    font-weight: 500;
    text-transform: uppercase ;
    padding: 12px;
    background: var(--main-color);
    cursor: pointer;
}
.contact-form .send-btn:hover{
    background: #546eff;
    transition: .3s all linear;
}



/*Footer*/
.footer{
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 1.4rem;
    padding: 30px 0;
}
.footer p{
    font-size: .9rem;
}
.footer-links{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}
.footer-links a{
    font-size: 1rem;
    font-weight: 400;
    color: var(--bg-color);
}
.footer-links a:hover{
    color: var(--main-color);
    transition: .1s all linear;
}


/*Scroll*/
.scroll-top{
    position: fixed;
    bottom: -100%;
    right: 1.5rem;
}
.scroll-top .bx{
    padding: 8px;
    font-size: 1.3rem;
    color: var(--bg-color);
    background: var(--box-color);
    border-radius: .2rem;
}
.scroll-top .bx:hover{
    background: var(--container-color);
    transition: .3s ;
}
.scroll-active{
    bottom: 2rem;
    transition: .3s;
}


/*Responsive*/
@media (max-width:990px) {
    .container{
        margin: 0 auto;
        width: 90%;
    }
}
@media (max-width:892px) {
    section{
        padding:2rem 0;
    }
    .nav {
        padding: 12px 0 ;
    }
    .heading{
        font-size: 4rem;
    }
    .portfolio-box{
        height: 257px;
    }
}
@media (max-width:775px) {
    .nav{
        padding: 10px 0;
    }
    .logo{
        font-size: 1.1rem;        
    }
    .home{
        min-width: 500px;
        padding-top: 6rem;
    }
    header {
        width: 102%;
    }
    .home-text h3{
        font-size: 1rem;
    }
    .home-text h2{
        font-size: 3rem;
        line-height: 3.8rem;
    }
    .home-text p{
        font-size: .825rem;
    }
    .services-content{
        grid-template-columns: repeat(2, 1fr);
    }
    .services-box{
        height: 245px;
    }
    .menu-icon{
        display: flex;
    }
    .navbar{
        position: absolute;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100vh;
        background: var(--box-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 20px;
        transition: 0.5s all  cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .open-menu{
        right: 0;
        transition: .5s all  cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .nav-link{
        display: block;
        margin: 1.5rem 0;
    }
}
@media (max-width: 635px) {
    .about-content{
        grid-template-columns: 1fr;
    }
    .about-content{
        font-size: .9rem;
    }
    .about-data h2{
        font-size: 1.7rem;
        line-height: 2.3rem;
        font-weight: 600;
        margin: .8rem 0;
    }
    .about-text p{
        font-size: .825rem;
        margin-bottom: 1.3rem;
    }
    .projects-content{
        grid-template-columns: repeat(2,200px);
    }
}
@media (max-width: 560px) {
    .home{
        min-height: 485px;
        padding-top: 5rem;
    }
    .home-img{
        width: 140px;
        height: 140px;
    }
    .home-img img{
        width: 140px;
        height: 140px;
    }
    .home-text h2{
        font-size: 2.1rem;
        line-height: 3.2rem;
    }
    .home-text p br{
        display: contents;
    }
    .heading{
        font-size: 3rem;
    }
    .about-data h2{
        font-size: 1.5rem;
        line-height: 2.1rem;
        margin: .6rem 0;
    }
    .services-content,
    .portfolio-content,
    .projects-content{
        grid-template-columns: 1fr;
    }
    .review-box .review-text{
        font-size: .82rem;
    }
    .footer-links{
        flex-direction: column;
        row-gap: 1rem;
    }
    .portfolio-content {
        grid-template-columns: repeat(1,1fr);
    }
    .home-content {
        max-width: 450px;
        padding: 0 50px;
    }
}
@media (max-width:350px) {
    .navbar{
        width: 100%;
    }
    .home-content {
        max-width: 400px;
    }
}
